#!/bin/bash
if [ "$USER" != "root" ]; then
    S=sudo
fi
BUSYBOX_DIR=busybox
KERNEL_DIR=linux
GRUB_IMG=grub
FS_IMG=rootfs
FS_IMG_PKG=rootfs.img.gz
KERNEL_IMG=kernel.img

BUILD_MAKE_ARGS="-j2"
BUILD_MENU=true          # 打开菜单选项
#BUILD_KERNEL=true        # 编译内核
#BUILD_BUSYBOX=true       # 编译busybox
BUILD_GRUB=true          # 打包成grub启动盘

GRUB_CONVERT_VHD=true    # 启动盘转为 hyper-v 第一代支持盘（2008-2012）
GRUB_CONVERT_VHDX=true   # 启动盘转为 hyper-v 第二代支持盘（2016+）
GRUB_CONVERT_VMDK=true   # 启动盘转为 vmware 支持盘
